
--- PAGE 1 ---
보육정보   공개 API  OpenAPI   서비스   명세 서

--- PAGE 2 ---
-   2   -  보육정보   공개 API  OpenAPI   서비스   명세서  개정   이력  버   전   변경일   변경   사유   변경   내용   작성자   승인  Ver.  1.0   201 6 .0 8 . 30   최초작성   산출물   최초작성  Ver.  1. 1   2016.10.26   항목추가   제공서비스   항목   추가  Ver.  1. 2   2019.01.29   항목추가   제공서비스   항목   추가 (CCTV 총설치수 )  Ver.  1. 3   2019.04.01   항목추가   제공서비스   항목   추가 ( 데이터기준일자 )  Ver.  1. 4   20 21 .0 4 . 27   항목추가   반수 ,   아동수 ,   교직원현황   추가  V er.  1.5   2 022.04.13   항목추가   대표자명   추가  V er.  1. 6  2 02 3 .0 8 . 30   항목추가   연령별   입소대기   아동수

--- PAGE 3 ---
-   3   -  보육정보   공개 API  OpenAPI   서비스   명세서

--- PAGE 4 ---
-   4   -  보육정보   공개 API  OpenAPI   서비스   명세서  목   차  목   차   ................................ ................................ ................................ ......   오류 !   책갈피가   정의되어   있지   않습니다 .  1. [ 어린이집별   기본정보   조회 ]   서비스   ................................ .............   오류 !   책갈피가   정의되어   있지   않습니다 .  1.1.   서비스   개요   ................................ ................................ ............................ 오류 !   책갈피가   정의되어   있지   않습니다 .  1.2.   오퍼레이션   목록   ................................ ................................ ................... 오류 !   책갈피가   정의되어   있지   않습니다 .  가 . [ 어린이집별   기본정보   조회 ]   오퍼레이션   명세   ............... 오류 !   책갈피가   정의되어   있지   않습니다 .

--- PAGE 5 ---
-   5   -  보육정보   공개 API  OpenAPI   서비스   명세서  1.   [ 어린이집별   기본정보   조회 ]   서비스  1.1.   서비스   개요  서비스   정  보  서비스   ID   cpmsapi0 30  서비스명 ( 국문 )   어린이집별   기본정보   조회  서비스명 ( 영문 )   cpmsapi0 30  서비스   설명   어린이집별   기본정보   조회   서비스 입니다 .  서비스   표  준  인터페이스   표준   REST  교환   데이터   표준   XML  서비스  URL  운영환경   ht tp://api.childcare.go.kr/mediate/rest/cpmsapi 0 30 /cpmsapi 0 30 /request  개발환경   http://api.childcare.go.kr/mediate/rest/cpmsapi 0 30 /cpmsapi 0 30 /request  1.2.   오퍼레이션   목록  가 .   [ 어린이집별   기본정보   조회 ]   오퍼레이션   명세  오퍼레이션  정보  오퍼레이션명 ( 국문 )   어린이집별   기  본정보   조회   오퍼레이션명 ( 영문 )   cpmsapi0 30  오퍼레이션   설명   어린이집별   기본정보를   조회 합니다 .  (1)   요청   메시지   명세  항목명 ( 영문 )   항목명 ( 국문 )   항목타입   항목설명  key   인증키   string(32)   인증키  arcode   시군구코드   string(5)   시군구코드  stcode   어린이집코드   string(11)   어린이집코 드 ( 미필수   항목 )  일련  번호   서비스명 ( 국문 )   오퍼레이션명 ( 영문 )   오퍼레이션명 ( 국문 )  1   어린이집별   기본정보   조회   cpmsap i0 30   어린이집별   기본정보   조회

--- PAGE 6 ---
-   6   -  보육정보   공개 API  OpenAPI   서비스   명세서  (2)   응답   메시지   명세  항목명 ( 영문 )   항목명 ( 국문 )   항목타입   항목설명  sidoname   시도명   string(20)   시도명  sigunguname   시군구명   string(20)   시군구명  stcode   어린이집 코드   string( 11 )   어린이집 코드  crname   어린이집명   string(150)   어린이집명  crtypename   어린이집유형   string(20)   어린이집유형으로   국공립 , 사회복지법  인 , 법인 · 단체등 , 민간 , 가정 , 부모협동 , 직장  정보   제공  c rstatusname   운영현황   string(10)   운영현황으로   정상 , 휴지 , 폐지 , 재개 , 공  백 (NULL)   제공  zipcode   우편번호   string(6)   우편번호 ( 우편주소 +' '+ 상세주소 )  craddr   상세주소   string(300)   상세주소  crtelno   전화번호   string(14)   전화번호 ( 지역 +' - '+ 국 +' - '+ 번호 )  crfaxno   팩스번호   string(14)   팩스번호 ( 지역 +' - '+ 국 +' - '+ 번호 )  crhome   홈페이지주소   string(150)   홈페 이지주소  nrtrroomcnt   보육실수   number(9)   보육실수  n rtrroomsize   보육실   면적   number(18,2)   보육실   면적  plgrdco   놀이터수   number(9)   놀이터수  cctvinstlcnt   CCTV 총설치수   number( 7 )   CCTV 총설치수  chcrtescnt   보육교직원수   number(9)   보육교직원수  crcapat   정원   number(9)   정원  crchcnt   현원   number(9)   현원  la   시설   위도 ( 좌표값 )   strin g(30)   시설   위도 ( 좌표값 )  lo   시설   경도 ( 좌표값 )   string(3 0)   시설   경도 ( 좌표값 )  crcargbname   통학차량운영여부   string(10)   통학차량운영여부으로   운영 , 미운영 , 공  백 (NULL)   제공  crcnfmdt   인가일자   string( 8 )   인가일자  c rpausebegindt   휴지시작일자   string( 8 )   휴지시작일자  c rpauseenddt   휴지종료일자   string( 8 )   휴지종료일자  c rabldt   폐지일자   string( 8 )   폐지일자  d atastdrdt   데이터기준일자   str ing(8)   데이터기준일자 ( 실시간   현재시간 )  c r spec   제공서비스   string( 150 )   제공서비스   ex) 일반 , 일시보육  class_cnt_00   반수 - 만 0 세   number(9)   반수 - 만 0 세  class_cnt_01   반수 - 만 1 세   number(9)   반수 - 만 1 세  class_cnt_02   반수 - 만 2 세   number(9)   반수 - 만 2 세

--- PAGE 7 ---
-   7   -  보육정보   공개 API  OpenAPI   서비스   명세서  class_cnt_03   반수 - 만 3 세   number(9)   반수 - 만 3 세  class_cnt_04   반 수 - 만 4 세   number(9)   반수 - 만 4 세  class_cnt_05   반수 - 만 5 세   number(9)   반수 - 만 5 세  class_cnt_m2   반수 - 영아혼합 ( 만  0~2 세 )  number(9)   반수 - 영아혼합 ( 만 0~2 세 )  class_cnt_m5   반수 - 유아혼합 ( 만  3~5 세 )  number(9)   반수 - 유아혼합 ( 만 3~5 세 )  class_cnt_sp   반수 - 특수장애   number(9)   반수 - 특수장애  class_cnt_tot   반수 - 총계   number(9)   반수 - 총계  child_cnt _00   아동수 - 만 0 세   number(9)   아동수 - 만 0 세  child_cnt _01   아동수 - 만 1 세   number(9)   아동수 - 만 1 세  child_cnt_02   아동수 - 만 2 세   number(9)   아동수 - 만 2 세  child_cnt_03   아동수 - 만 3 세   number(9)   아동수 - 만 3 세  child_cnt_04   아동수 - 만 4 세   number(9)   아동수 - 만 4 세  child_cnt_05   아동수 - 만 5 세   number(9)   아동수 - 만 5 세  child_cnt_m2   아동수 - 영아혼합 ( 만  0~ 2 세 )  number(9)   아동수 - 영아혼합 ( 만 0~2 세 )  child_cnt _m5   아동수 - 유아혼합 ( 만  3~5 세 )  number(9)   아동수 - 유아혼합 ( 만 3~5 세 )  child_cnt_sp   아동수 - 특수장애   number(9)   아동수 - 특수장애  child_cnt_tot   아동수 - 총계   number(9)   아동수 - 총계  em_cnt_0y   근속년수 - 1 년미만   number(9)   근속년수 - 1 년미만  em_cnt_1y   근속년수 - 1 년이상  ~2 년미만  number(9)   근속년수 - 1 년이상 ~2 년 미만  em_cnt_2y   근속년수 - 2 년이상  ~4 년미만  number(9)   근속년수 - 2 년이상 ~4 년미만  em_cnt_4y   근속년수 - 4 년이상  ~6 년미만  number(9)   근속년수 - 4 년이상 ~6 년미만  em_cnt_6y   근속년수 - 6 년이상   number(9)   근속년수 - 6 년이상  em_cnt_a1   교직원현황 - 원장   number(9)   교직원현황 - 원장  em_cnt_a2   교직원현황 - 보육교  사  number(9)   교직원현황 - 보육교사  em_cnt_a3   교직원현황 - 특수교  사  number (9)   교직원현황 - 특수교사  em_cnt_a4   교직원현황 - 치료교  사  num ber(9)   교직원현황 - 치료교사

--- PAGE 8 ---
-   8   -  보육정보   공개 API  OpenAPI   서비스   명세서  em_cnt_a5   교직원현황 - 영양사   number(9)   교직원현황 - 영양사  em_cnt_a6   교직원현황 - 간호사   number(9)   교직원현황 - 간호사  em_cnt_a10   교직원현황 - 간호조  무사  number(9)   교직원현황 - 간호조무사  em_cnt_a7   교직원현황 - 조리원   number(9)   교직원현황 - 조리원  em_cnt_a8   교직원현황 - 사무직  원  number( 9)   교직원현황 - 사무직원  em_cnt_tot   교직원현황 - 총계   numbe r(9)   교직원현황 - 총계  Crrepname   대표자명   Sring(60)   대표자명  ew_cnt_00   입소대기아동수   0 세   numbe r(9)   입소대기아동수   0 세  ew_cnt_01   입소대기아동수   1 세   numbe r(9)   입소대기아동수   1 세  ew_cnt_02   입소대기아동수   2 세   numbe r(9)   입소대기아동수   2 세  ew_cnt_03   입소대기아동수   3 세   numbe r(9)   입소대기아동수   3 세  ew_cnt_04   입소대기아동수   4 세   numbe r(9)   입소대기아동수   4 세  ew_cnt_05   입소대기아동수   5 세   numbe r(9)   입소대기아동수   5 세  ew_cnt_m6   입소대기아동수   6 세  이상  numbe r(9)   입소대기아동수   6 세이상  ew_cnt_tot   입소대기아동수 - 총  계  numbe r(9)   입소대기아동수 - 총계  (3)   요청   /   응답   메시지   예제  REST(URI)  http://api.childcare.go.kr/mediate/rest/cpmsap i0 30 /cpmsapi0 30 /request?key=50b8109640e3b5947a3788  a03cfd151c& arcode =11380 &stcode=  응답   메시지  <response>  <item>  <sidoname> 서울특별시 </sidoname>  <sigunguname> 송파구 </sigunguname>  <stcode>11620000341</stcode>  <crname>1111 어린이집 </crname>  <crtypename> 가정 </crtypename>  <crstatusname> 정상 </crstatusname>  <zipcode>151770</zipcode>

--- PAGE 9 ---
-   9   -  보육정보   공개 API  OpenAPI   서비스   명세서  <craddr> 서울특별시   송파구   송파대로 39 길   94</craddr>  <crtelno>02 - 1111 - 2222</crtelno>  <crfaxno>02 - 1111 - 3333</crfaxno>  <crhome>http://cafe.daum.net/1111child</crhome>  <nrt rroomcnt>5</nrtrroomcnt>  <nrtrroomsize>193</nrtrroomsize>  <plgrdco>3</plgrdco>  <cctvinstlcnt> 7 </cctvinstlcnt>  <chcrtescnt>2</chcrtescnt>  <crcapat>18</crcapat>  <crchcnt>17</crchcnt>  <la>47.59452212</la>  <lo>137.0643009</lo>  < crcargbname> 운영 </crcargbname>  <crcnfmdt> 2007 - 01 - 10 </crcnfmdt >  < c rpausebegindt></ c rpausebegindt >  < c rpauseenddt></ c rpauseenddt>  < c rabldt></ c rabldt>  < datastdrdt >2019 - 04 - 01</ datastdrdt >  < c r spec > 시 간연장형 , 일시보육 </ c r spec >  <class_cnt_00>1</class_cnt_00>  <class_cnt_01>2< /class_cnt_01>  <class_cnt_02>0</class_cnt_02>  <class_cnt_03>0</class_cnt_03>  <class_cnt_04>1</class_cnt_04>  <class_cnt_05>2</class_cnt_05>  <class_cnt_m2>0</class_cnt_m2>  <class_cnt_m5>1</class_cnt_m5>  <class_cnt_sp>0</class_cnt_sp>  <class_cnt_tot>7</class_ cnt_tot>  <child_cnt_00>10</child_cnt_00>  <child_cnt_01>20</child_cnt_01>  <child_cnt_02>0</child_cnt_02>  <child_cnt_03>0</child_cnt_03>  <child_cnt_04>10</child_cnt_04>  <child_cnt_05>20</child_cnt_05>  <child_cnt_m2>0</child_cnt_m2>

--- PAGE 10 ---
-   10   -  보육정보   공개 API  OpenAPI   서비스   명세서  <child_cnt_m5>10</child_cn t_m5>  <child_cnt_sp>0</child_cnt_sp>  <child_cnt_tot>70</child_cnt_tot>  <em_cnt_0y>1</em_cnt_0y>  <em_cnt_1y>2</em_cnt_1y>  <em_cnt_2y>2</em_cnt_2y>  <em_cnt_4y>0</em_cnt_4y>  <em_cnt_6y>2</em_cnt_6y>  <em_cnt_a1>1</em_cnt_a1>  <em_cnt_a2>4</em_cnt_a2>  <em_cnt_a3 >0</em_cnt_a3>  <em_cnt_a4>1</em_cnt_a4>  <em_cnt_a5>1</em_cnt_a5>  <em_cnt_a6>0</em_cnt_a6>  <em_cnt_a10>0</em_cnt_a10>  <em_cnt_a7>0</em_cnt_a7>  <em_cnt_a8>0</em_cnt_a8>  <em_cnt_tot>7</em_cnt_tot>  <crrepname> 홍길동 < /c rrepname >  < ew_cnt_00 >0</ ew_cnt_00 >  < ew_cnt_01 > 4 </ ew_cnt_01 >  < ew_cnt_02 > 5 </ ew_cnt_02 >  < ew_cnt_03 > 2 </ ew_cnt_03 >  < ew_cnt_04 > 3 </ ew_cnt_04 >  < ew_cnt_05 > 2 </ ew_cnt_05 >  < ew_cnt_m6 > 2 </ ew_cnt_m6 >  < ew_cnt_tot > 18 </ ew_cnt_tot >  </item>  <item>  <sidoname> 전라북도 </sidoname>  <sigunguname> 전주시   완산구 </sig unguname>  <stcode>11200000040</stcode>  <crname>2222 어린이집 </crname>  <crtypename> 민간 </crtypename>  <crstatusname> 폐지 </crstatusname>  <zipcode>55088</zipcode>  <craddr> 전라북도   전주시   완산구   하거마 7 길   18 ( 삼천동 1 가 )</craddr>

--- PAGE 11 ---
-   11   -  보육정보   공개 API  OpenAPI   서비스   명세서  <crtelno>063 - 2222 - 2222</crtelno >  <crfaxno>063 - 2222 - 3333</crfaxno>  <crhome>http://cafe.daum.net/2222child</crhome>  <nrtrroomcnt>3</nrtrroomcnt>  <nrtrroomsize>85</nrtrroomsize>  <plgrdco>0</plgrdco>  <cctvinstlcnt> 21 </cctvinstlcnt>  <chcrtescnt>3</chcrtescnt>  <crcapat>7</crcapat>  <crchcnt>7</crchcnt>  <la>39.79626769</la>  <lo>129.1250128</lo>  <crcargbname> 미운영 </crcargbname>  <crcnfmdt> 2007 - 0 5 - 10 </crcnfmdt >  < c rpausebegindt></ c rpausebegindt >  < c rpauseenddt></ c rpauseenddt>  < c rabldt> 2015 - 05 - 04 </ c r abldt>  < datastdrdt >2019 - 04 - 01</ datastdrdt >  < c r spec > 일 반 </ c r spec >  <class_cnt_00>1</class_cnt_00>  <class_cnt_01>2</class_cnt_01>  <class_cnt_02>0</class_cnt_02>  <class_cnt_03>0</class_cnt_03>  <class_cnt_04>1</class_cnt_04>  <class_cnt_05>2</class_cnt_05>  <class_ cnt_m2>0</class_cnt_m2>  <class_cnt_m5>1</class_cnt_m5>  <class_cnt_sp>0</class_cnt_sp>  <class_cnt_tot>7</class_cnt_tot>  <child_cnt_00>10</child_cnt_00>  <child_cnt_01>20</child_cnt_01>  <child_cnt_02>0</child_cnt_02>  <child_cnt_03>0</child_cnt_03>  <child_cnt_ 04>10</child_cnt_04>  <child_cnt_05>20</child_cnt_05>  <child_cnt_m2>0</child_cnt_m2>  <child_cnt_m5>10</child_cnt_m5>

--- PAGE 12 ---
-   12   -  보육정보   공개 API  OpenAPI   서비스   명세서  <child_cnt_sp>0</child_cnt_sp>  <child_cnt_tot>70</child_cnt_tot>  <em_cnt_0y>1</em_cnt_0y>  <em_cnt_1y>2</em_cnt_1y>  <em_cnt_2y>2</em_cnt_2y>  <em_cnt_4y>0</em_cnt_4y>  <em_cnt_6y>2</em_cnt_6y>  <em_cnt_a1>1</em_cnt_a1>  <em_cnt_a2>4</em_cnt_a2>  <em_cnt_a3>0</em_cnt_a3>  <em_cnt_a4>1</em_cnt_a4>  <em_cnt_a5>1</em_cnt_a5>  <em_cnt_a6>0</em_cnt_a6>  <em_cnt_a10>0</em_cnt_a10>  <em_cnt_a7>0</em_cnt_a7>  <em_ cnt_a8>0</em_cnt_a8>  <em_cnt_tot>7</em_cnt_tot>  < crrepname> 홍길동 2 < /crrepname>  < ew_cnt_00 >0</ ew_cnt_00 >  < ew_cnt_01 > 4 </ ew_cnt_01 >  < ew_cnt_02 > 5 </ ew_cnt_02 >  < ew_cnt_03 > 2 </ ew_cnt_03 >  < ew_cnt_04 > 3 </ ew_cnt_04 >  < ew_cnt_05 > 2 </ ew_cnt_05 >  < ew_cnt_m6 > 2 </ ew_cnt_m6 >  < ew_cnt_tot > 18 </ ew_cnt_tot >  </item>  </response>  (4)   에러   및   정보   메시지   명세  코드 명 ( 영문 )   코드 설명  ERROR - 100   필수   값이   누락되어   있습니다 .   필수   값을   확인하십시오 !  ERROR - 200   서버   에러가   발생하였습니다 .  INFO - 100   인증키가   유효하지   않습니다 .   인증키를   확인하십시오 !  INFO - 200   검색결과가   없습니다 .  INFO - 300   일   요청   건수를   초과하였습니다 .  INFO - 400   인증키 가   만료되었습 니다 !
